NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsG2Bj5RbYonHLBlVQ5camU21D15lbziU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=notes-app-d9f16.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=notes-app-d9f16
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=notes-app-d9f16.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=413857785252
NEXT_PUBLIC_FIREBASE_APP_ID=1:413857785252:web:7f937a6fcdd52979facd31